
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Introduction · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="DuguTechStudio">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    <meta name="referrer" content="no-referrer">
    
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="privacy_policy.html" />
    
    


    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="privacy_policy.html">
            
                <a href="privacy_policy.html">
            
                    
                    Privacy policy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="terms_of_use.html">
            
                <a href="terms_of_use.html">
            
                    
                    Terms of use
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Introduction</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="multitimer---speak-timer">Multitimer - speak timer</h1>
<p>A timer application that supports multiple timers running simultaneously and has rich custom reminder settings.</p>
<h3 id="product-introduction">Product Introduction</h3>
<ul>
<li>Multiple timer types for different scenarios:<ul>
<li>Countdown Timer: A basic countdown timer that can pre-set the timer duration for convenient reuse.</li>
<li>Quick Timer: Also a basic timer. The difference is that its duration must be specified at startup.</li>
<li>Stopwatch Timer: Used for timing and can set notification reminders at multiple moments. Suitable for common time-recording scenarios.</li>
<li>Pomodoro Timer: A timer that integrates the Pomodoro Technique. Very suitable for work and study scenarios. Better with focus mode and white noise.</li>
<li>Interval Timer: Combines multiple timers into a powerful timer. This timer will sound an alarm at the start of each timer and automatically start the next timer when it completes. This timer is suitable for exercise.</li>
<li>Step-by-step Timer: Combines multiple timers into a powerful timer. This timer will sound an alarm at the completion of each timer and pause. The next timer needs to be manually started by the user. Simple settings can be used for HIIT training.</li>
<li>Clock: Features a full-screen flip clock style and provides hourly time announcements.</li>
</ul>
</li>
<li>Special Features:<ul>
<li>Auxiliary reminders: This feature uses text-to-speech for voice broadcasts, announcing the current time or numbers. The reminder time can be set to any point within the countdown timer&apos;s duration and supports repeated broadcasts.</li>
<li>Auto-repeat: After the countdown ends, it will automatically repeat, with customizable repeat times and repeat intervals.</li>
<li>Automated tasks: Start or stop a specific timer when another timer starts or ends; or regularly start or stop a specific timer at a certain time on the clock.</li>
<li>Timer Log: Every use of a timer generates a log for record-keeping purposes. The log list can be viewed in the timer&apos;s settings interface.</li>
<li>Statistical Analysis: Aggregates and organizes usage log data for all timers in the currently selected panel, categorized by timer tags and types, displayed as bar charts and pie charts. It also shows the total focus duration and the total number of Pomodoros completed using the Pomodoro timer. Data statistics can be viewed by day, week, etc.</li>
</ul>
</li>
</ul>
<h3 id="privacy-policy">Privacy Policy</h3>
<ul>
<li><a href="terms_of_use.html">Terms Of Use</a></li>
<li><a href="privacy_policy.html">Privacy Policy</a></li>
</ul>
<h3 id="contact-us">Contact Us</h3>
<ul>
<li>Email: dugutechstudio@163.com</li>
<li><a href="https://t.me/+yqZZd_-HpIMyYzY1" target="_blank">Telegram Channel</a></li>
</ul>
<p style="border-top: solid 1px #eee; color:#ccc; padding-top:10px; margin-top:90px;">&#x6700;&#x540E;&#x66F4;&#x65B0;&#xFF1A;8/8/2025, 1:31:16 AM<span style="float:right"></span></p>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="privacy_policy.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Privacy policy">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Introduction","level":"1.1","depth":1,"next":{"title":"Privacy policy","level":"1.2","depth":1,"path":"privacy_policy.md","ref":"privacy_policy.md","articles":[]},"dir":"ltr"},"config":{"plugins":["remove-published-with-link","search-plus","mtime","meta"],"styles":{"pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"meta":{"content":"no-referrer","data":[],"name":"referrer"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"remove-published-with-link":{},"mtime":{"prefix":"","postfix":"<span style=\"float:right\"></span>"},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":[]},"theme-default":{"styles":{"pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css","website":"styles/website.css"},"showLevel":false},"search-plus":{}},"theme":"default","author":"DuguTechStudio","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","links":{"sharing":{"facebook":false,"twitter":false,"all":[]}},"gitbook":"*","description":"Instructions for using the timer"},"file":{"path":"README.md","mtime":"2025-08-08T01:31:16.232Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-08-08T01:31:39.003Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

