
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Terms of use · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="DuguTechStudio">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    <meta name="referrer" content="no-referrer">
    
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="privacy_policy.html" />
    


    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="privacy_policy.html">
            
                <a href="privacy_policy.html">
            
                    
                    Privacy policy
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="terms_of_use.html">
            
                <a href="terms_of_use.html">
            
                    
                    Terms of use
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Terms of use</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="user-agreement">User Agreement</h1>
<p>Please read and fully understand the following terms. Once you log in to the service, you are deemed to have fully agreed to all contents of this agreement, including any modifications we make to the use agreement. If you object to any term of this agreement, you may choose to terminate your login (or stop using the service).</p>
<h3 id="1-acceptance-of-terms">1. Acceptance of Terms</h3>
<p>1.1 The services we provide are based on the terms of this agreement; once the user successfully logs in, whether by entering our services or publishing any content on our services, it means that the user fully accepts all terms under this agreement.</p>
<p>1.2 When using a single service provided by us, users should comply with the guidelines and rules related to that service. All guidelines and rules constitute a part of this user agreement.</p>
<p>1.3 The user&apos;s direct or indirect use of our services and data through various means (such as RSS feeds and external API references, etc.) will be deemed as unconditional acceptance of all content of this agreement.</p>
<p>1.4 If the user has any objection to any term of this agreement, please stop using all services provided by us.</p>
<p>1.5 Users should comply with all terms of this agreement and use our services legally and reasonably; otherwise, we have the right to terminate the provision of services to the user in accordance with this agreement.</p>
<p>1.6 We reserve the right to reclaim the user&apos;s account at any time.</p>
<h3 id="2-rules-of-use">2. Rules of Use</h3>
<p>2.1 Users must bear full responsibility for the authenticity, legality, and validity of the login information provided to our services. Users shall not impersonate others; shall not use others&apos; names to publish any information; and shall not maliciously use accounts to mislead other users.</p>
<p>2.2 The service we provide is a platform for information sharing, dissemination, and acquisition. Information published by users through our service is public information, and other third parties can obtain information published by users through our service. By publishing any information, the user acknowledges that the information is public information and bears legal responsibility for this act alone; any information that the user does not wish to be known by other third parties should not be published on our service.</p>
<p>2.3 Users promise not to use our services in any way, directly or indirectly, to engage in acts that violate Chinese laws and social morality. Our services have the right to delete content that violates the above promises.</p>
<p>2.4 Users shall not use our services to create, upload, copy, publish, disseminate, or reproduce the following content:</p>
<ul>
<li>Opposing the basic principles established by the Constitution;</li>
<li>Endangering national security, divulging state secrets, subverting state power, or undermining national unity;</li>
<li>Harming national honor and interests;</li>
<li>Inciting ethnic hatred, ethnic discrimination, or undermining ethnic solidarity;</li>
<li>Insulting or abusing the image of heroes and martyrs, denying their deeds, or beautifying acts of aggression;</li>
<li>Undermining national religious policies, promoting cults and feudal superstitions;</li>
<li>Spreading rumors, disrupting social order, or undermining social stability;</li>
<li>Spreading obscenity, pornography, gambling, violence, murder, terror, or inciting crime;</li>
<li>Insulting or slandering others, infringing upon the legitimate rights and interests of others;</li>
<li>Containing false, fraudulent, harmful, coercive, privacy-infringing, harassing, infringing, defamatory, vulgar, obscene, or other morally objectionable content;</li>
<li>Containing other content restricted or prohibited by Chinese laws, regulations, (departmental) rules, and any legally effective norms;</li>
<li>Containing content that our services deem unsuitable for display on our services.</li>
</ul>
<h3 id="3-intellectual-property-rights">3. Intellectual Property Rights</h3>
<p>The service we provide is a platform for information acquisition, sharing, and dissemination. We respect and encourage content created by users, recognize the importance of protecting intellectual property rights for the survival and development of our services, and promise to make the protection of intellectual property rights one of the basic principles of our service operations.</p>
<p>3.1 All original content (including but not limited to discussions and comments) published by users on our services, the copyright belongs to the user themselves. Users may authorize third parties to use it in any way without the consent of our services.</p>
<p>3.2 If a third party, for non-commercial purposes, reproduces original content published by users on our services outside our services, they should prominently indicate the name of the original author (or the account name used by the original author on our services) at the beginning of the main text of the work, provide the original link to our services, state &quot;Published on our services,&quot; and shall not modify or adapt the work. If the work needs to be modified or used for commercial purposes, the third party should contact the user to obtain separate authorization and use the content in the manner specified by the user.</p>
<p>3.3 For content uploaded or published on our services, the user shall guarantee that they are the copyright owner or have obtained legal authorization, and that the content will not infringe upon the legitimate rights and interests of any third party. If a third party raises an objection regarding copyright, our services have the right to delete the relevant content based on the actual situation and have the right to pursue the user&apos;s legal liability. If our services or any third party suffers losses, the user shall be responsible for full compensation.</p>
<p>3.4 If any third party infringes upon the rights related to the users of our services, the user agrees to authorize our services or its designated agent to issue warnings, complaints, initiate administrative enforcement, lawsuits, appeals, or negotiate settlements on behalf of our services or the user against such third party, and the user agrees to participate in joint rights protection if our services deem it necessary.</p>
<p>3.5 Our services have the right, but not the obligation, to review content published by users, and have the right to process infringing information based on relevant evidence, in conjunction with laws and regulations such as the &quot;Tort Liability Law,&quot; &quot;Regulations on the Protection of Information Network Dissemination Rights,&quot; and the guiding principles of our services.</p>
<h3 id="4-personal-privacy">4. Personal Privacy</h3>
<p>4.1 Except as required by law or government departments with legal authorization, or with the user&apos;s explicit prior authorization, our services guarantee not to disclose or provide user personal privacy information or non-public content stored by the user when using the service to the public or to third parties. At the same time, in order to operate and improve the technology and services we provide, our services may collect and use or provide non-personal privacy information of users to third parties, which will help us provide users with a better user experience and service quality.</p>
<h3 id="5-disclaimer">5. Disclaimer</h3>
<p>5.1 Our services cannot guarantee the security or correctness of the content or comments published by users.</p>
<p>5.2 The content published by users on our services only represents their personal positions and views, and does not represent the positions or views of our services. As the publisher of the content, the user is solely responsible for the published content, and all disputes arising from the published content shall be borne by the publisher of the content with full legal and joint liability. Our services shall not bear any legal and joint liability.</p>
<p>5.3 Our services do not guarantee that network services will necessarily meet user requirements, nor do they guarantee that network services will not be interrupted, nor do they make any guarantees regarding the timeliness, security, or accuracy of network services.</p>
<p>5.4 Our services shall not be liable for network service interruptions or other defects caused by force majeure or reasons beyond the control of our services, but will strive to reduce the losses and impacts caused to users thereby.</p>
<h3 id="6-agreement-modification">6. Agreement Modification</h3>
<p>6.1 In accordance with the development of the Internet and changes in relevant laws, regulations, and normative documents, or due to business development needs, our services have the right to modify or change the terms of this agreement. Once the content of this agreement changes, our services will publish the modified agreement content on the website, and this publication will be deemed as our services having notified the user of the modified content. Our services may also use in-site message transmission to notify users of modifications to agreement terms, service changes, or other important matters.</p>
<p>6.2 If the user does not agree to the modifications made by our services to the relevant terms of this agreement, the user has the right and should stop using our services. If the user continues to use our services, it will be deemed that the user accepts the modifications made by our services to the relevant terms of this agreement.</p>
<p style="border-top: solid 1px #eee; color:#ccc; padding-top:10px; margin-top:90px;">&#x6700;&#x540E;&#x66F4;&#x65B0;&#xFF1A;7/31/2025, 4:13:02 AM<span style="float:right"></span></p>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="privacy_policy.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Privacy policy">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Terms of use","level":"1.3","depth":1,"previous":{"title":"Privacy policy","level":"1.2","depth":1,"path":"privacy_policy.md","ref":"privacy_policy.md","articles":[]},"dir":"ltr"},"config":{"plugins":["remove-published-with-link","search-plus","mtime","meta"],"styles":{"pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"meta":{"content":"no-referrer","data":[],"name":"referrer"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"remove-published-with-link":{},"mtime":{"prefix":"","postfix":"<span style=\"float:right\"></span>"},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":[]},"theme-default":{"styles":{"pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css","website":"styles/website.css"},"showLevel":false},"search-plus":{}},"theme":"default","author":"DuguTechStudio","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","links":{"sharing":{"facebook":false,"twitter":false,"all":[]}},"gitbook":"*","description":"Instructions for using the timer"},"file":{"path":"terms_of_use.md","mtime":"2025-07-31T04:13:02.015Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-07-31T04:13:25.373Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-remove-published-with-link/remove-link.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

